#
# Configuration file for syslog-ng under Debian
#
# attempts at reproducing default syslog behavior

# the standard syslog levels are (in descending order of priority):
# emerg alert crit err warning notice info debug
# the aliases "error", "panic", and "warn" are deprecated
# the "none" priority found in the original syslogd configuration is
# only used in internal messages created by syslogd


######
# options
@version: 3.3
options {
        # disable the chained hostname format in logs
        # (default is enabled)
        chain_hostnames(off);

        # enable or disable directory creation for destination files
        create_dirs(yes);

        flush_lines(0);

        # default owner, group, and permissions for log files
        # (defaults are 0, 0, 0600)
        owner(root);
        group(adm);
        perm(0640);

        # default owner, group, and permissions for created directories
        # (defaults are 0, 0, 0700)
        #dir_owner(root);
        #dir_group(root);
        dir_perm(0755);

        # enable or disable DNS usage
        # syslog-ng blocks on DNS queries, so enabling DNS may lead to
        # a Denial of Service attack
        # (default is yes)
        use_dns(yes);
        use_fqdn(no);

        #Disable statistic log messages.
        stats_freq(0);

        # Some program send log messages through a private implementation.
        # and sometimes that implementation is bad. If this happen syslog-ng
        # may recognise the program name as hostname. Whit this option
        # we tell the syslog-ng that if a hostname match this regexp than that
        # is not a real hostname.
        bad_hostname("^gconfd$");
};


######
# sources


######
# destinations

# some standard log files
destination df_syslog { file("/srv/log/syslog"); };

# consoles
# this will send messages to everyone logged in
destination du_all { usertty("*"); };

######
# filters

# messages with priority emerg
filter f_emerg { level(emerg); };

######
# logs
# order matters if you use "flags(final);" to mark the end of processing in a
# "log" statement

# these rules provide the same behavior as the commented original syslogd rules

# *.*;auth,authpriv.none          -/var/log/syslog
log {
        source(s_all);
        destination(df_syslog);
};

# *.emerg                         *
log {
        source(s_all);
        filter(f_emerg);
        destination(du_all);
};

@include "/etc/syslog-ng/conf.d/"
